VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904E4',
        [
          StringStruct('CompanyName', 'Sudhanshu Ambastha'),
          StringStruct('FileDescription', 'Terminal Package Store'),
          StringStruct('FileVersion', '1.1.0'),
          StringStruct('InternalName', 'PackageStoreManager'),
          StringStruct('LegalCopyright', 'Copyright (c) 2025 Sudhanshu Ambastha. All rights reserved.'),
          StringStruct('OriginalFilename', 'PackageStoreManager.exe'),
          StringStruct('ProductName', 'Terminal Package Store'),
          StringStruct('ProductVersion', '1.1.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1252])])
  ]
)
